@import "bootstrap/scss/bootstrap-grid";

.row + .row {
  margin-top: 16px;
}

.row > .col,
.row > [class^="col-"] {
  padding-top: 12px;
  padding-bottom: 12px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

img,
video {
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color: black;
}

body {
  margin: 0;
}

main#carousel {
  grid-row: 1 / 4;
  grid-column: 1 / 8;
  width: 100vw;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
}

div.item {
  padding: 20px;
  border: 3px solid black;
  border-radius: 20px;
  background-color: rgb(255, 255, 255);
  position: absolute;
  width: 300px;
  height: 250px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r))) translateX(calc(-50px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
}
div.item:nth-of-type(2) {
  --offset: 2;
}
div.item:nth-of-type(3) {
  --offset: 3;
}
div.item:nth-of-type(4) {
  --offset: 4;
}
div.item:nth-of-type(5) {
  --offset: 5;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
}

input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}

input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}

input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

.screen {
  width: 1080px;
  height: 1920px;
  margin: 0 auto;
  position: relative;
  place-items: center;
  background-color: rgb(0, 0, 0);
}

.container {
  z-index: 1;
  position: relative;
}

.bouncing-blob {
  width: 50vw;
  aspect-ratio: 1;
  border-radius: 50%;
  will-change: transform;
  position: absolute;

  transform-origin: left top;

  filter: blur(100px);
  opacity: 0.8;
}

.bouncing-blob--blue {
  background: rgba(255, 170, 255, 0.5);
}

.bouncing-blob--white {
  background: rgba(255, 255, 255, 0.4);
}

.bouncing-blob--purple {
  background: rgba(250, 224, 75, 0.5);
}

.bouncing-blob--pink {
  background: rgba(226, 137, 205, 0.3);
}

.bouncing-blobs-container {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.bouncing-blobs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.hero h2 {
  font-size: 70px;
  max-width: 800px;
  line-height: 1;
  text-align: center;
  font-weight: bold;
  text-transform: capitalize;
  margin-bottom: 20px;
  color: #ffffff;
}

.hero p {
  font-size: 24px;
  max-width: 500px;
  text-align: center;
  color: #ffffff;
}

.logo {
  z-index: 1;

  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 70%;
  height: auto;
}

.cart,
div.item {
  z-index: 1;

  display: flex;
  width: 889px;
  height: 606px;
  padding: 44px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 3px solid #fff;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(78.44999694824219px);
}

.exemple {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  display: flex;
  padding: 10px;
  align-items: flex-start;
  gap: 10px;
}

h1 {
  color: #fff;
  font-family: "Helvetica Neue";
  font-size: 96px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.ligne {
  width: 805px;
  height: 0.4px;
  color: #fff;
}

.button {
  display: flex;
  width: 281px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.section {
  display: flex;
  padding: 16px;
  justify-content: center;
  align-items: center;
  gap: -2px;
  align-self: stretch;
  border-radius: 15px;
  border: 1px solid #fff;
  background: #000;
  color: #fff;
  font-family: "Helvetica Neue";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.infos {
  color: #fff;
  font-family: "Helvetica Neue";
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.date {
  color: #000;
  font-family: "Bebas Neue";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 16px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid #fff;
  background: var(--pink, #faf);
}

.time {
  color: #000;
  font-family: "Bebas Neue";
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
  padding: 16px 38px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 15px;
  border: 1px solid #fff;
  background: var(--yellow, #fae04b);
}

.bottom {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

@media (max-width: 1200px) {
  .bouncing-blobs-glass {
    backdrop-filter: blur(120px);
    -webkit-backdrop-filter: blur(120px);
  }
}

@media (max-width: 500px) {
  .bouncing-blob {
    width: 60vw;
  }
  .bouncing-blob--white {
    width: 30vw;
  }
  .bouncing-blobs-glass {
    backdrop-filter: blur(90px);
    -webkit-backdrop-filter: blur(90px);
  }
}
